# EpoxyDemo

./: .gitignore  README.md  build.gradle  gradle.properties  library.gradle  settings.gradle
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/example/epoxydemo/: DemoApplication.kt  EpoxyConfig.java  MainActivity.kt
databinding/src/main/java/com/example/epoxydemo/databinding/: Controller.kt  Fragment.kt  IMvpView.kt  Presenter.kt
databinding/src/main/res/layout/: activity_demo_main.xml  item_view_databinding.xml
fileoperationlib/: build.gradle
fileoperationlib/src/androidTest/java/com/zql/fileoperationlib/: ExampleInstrumentedTest.java
fileoperationlib/src/main/: AndroidManifest.xml
fileoperationlib/src/main/java/com/zql/fileoperationlib/command/: Command.java  Executable.java  ListCommand.java  NoSuchFileOrDirectoryException.java
fileoperationlib/src/main/java/com/zql/fileoperationlib/config/: DisplayRestrictions.java  FilePickerSettings.java  NavigationSortMode.java
fileoperationlib/src/main/java/com/zql/fileoperationlib/dependency/: DependencyWrapper.java  IFilePickerDateFormat.java  IFilePickerLogger.java  IFilePickerToast.java
fileoperationlib/src/main/java/com/zql/fileoperationlib/mimeType/: MimeTypeCategory.java  MimeTypeHelper.java  MimeTypeInfo.java
fileoperationlib/src/main/java/com/zql/fileoperationlib/model/: AID.java  BlockDevice.java  CharacterDevice.java  Directory.java  DomainSocket.java  FileModel.java  FilePathModel.java  FileSystemObject.java  Group.java  GroupPermission.java  NamedPipe.java  OthersPermission.java  ParentDirectory.java  Permission.java  Permissions.java  RegularFile.java  StorageVolumeWrapper.java  Symlink.java  SystemFile.java  User.java  UserPermission.java
fileoperationlib/src/main/java/com/zql/fileoperationlib/util/: AmbiguousExtensionHelper.java  CharterHelper.java  CompareHelper.java  DateUtil.java  DefaultIconProvider.java  FileHelper.java  FileList.kt  Log.java  MediaHelper.java  PixelUtil.java  ReflectUtils.java  RestrictionHelper.java  StorageHelper.java  Toast.java  UIHelper.java  UriUtil.java
fileoperationlib/src/test/java/com/zql/fileoperationlib/: ExampleUnitTest.java
filepickerlib/: build.gradle
filepickerlib/src/main/java/com/zql/filepickerlib/picker/: FileItemViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
modelview/: build.gradle
modelview/src/androidTest/java/com/example/epoxydemo/: ExampleInstrumentedTest.kt
modelview/src/main/: AndroidManifest.xml
modelview/src/main/java/com/example/epoxydemo/: DemoApplication.kt  MainActivity.kt
modelview/src/main/java/com/example/epoxydemo/modelview/: Controller.kt  Fragment.kt  ItemView.kt
modelview/src/main/res/layout/: activity_demo_main.xml  item_view_test.xml
modelview/src/test/java/com/example/epoxydemo/: ExampleUnitTest.kt
modelview2/src/main/java/com/example/epoxydemo/: EpoxyConfig.java  MainActivity.kt
modelview2/src/main/java/com/example/epoxydemo/modelview/: Controller.kt  IMvpView.kt  ItemViewTest.kt  Presenter.kt
modelview2/src/main/res/layout/: fragment_modelview.xml  item_view_test.xml
modelview2/src/main/res/values/: strings.xml  themes.xml
modelview2/src/main/res/values-night/: themes.xml
mvplib/: build.gradle  gradle.properties  proguard-rules.txt
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/com/zql/frameworks/app/activity/: AbsBaseActivity.java  AbsMvpActivity.java  RootActivity.java
mvplib/src/main/java/com/zql/frameworks/app/adapter/: FragmentAdapter.java
mvplib/src/main/java/com/zql/frameworks/app/context/: ContextUtil.java  FragmentContext.java
mvplib/src/main/java/com/zql/frameworks/app/fragment/: AbsBaseFragment.java  AbsMvpFragment.java  RootFragment.java
mvplib/src/main/java/com/zql/frameworks/app/recyclerview/: BaseViewHolder.java  DividerItemDecoration.java  GridSpacingItemDecoration.java  OnItemClickListener.java
mvplib/src/main/java/com/zql/frameworks/base/mvp/: AbsMvpLoadingPresenter.java  AbsMvpPresenter.java  Interactor.java  LifeCycleReceiver.java  LoadingInteractor.java  MvpLceRecyclerView.java  MvpLceView.java  MvpLoadingView.java  MvpPresenter.java  MvpView.java  ShareInteractor.java
mvplib/src/main/res/values/: ids.xml  strings.xml
viewholder/: build.gradle
viewholder/src/main/: AndroidManifest.xml
viewholder/src/main/java/com/example/epoxydemo/: EpoxyConfig.java  MainActivity.kt
viewholder/src/main/java/com/example/epoxydemo/viewholder/: Controller.kt  Fragment.kt  IMvpView.kt  ItemViewModelWithHolder.kt  Presenter.kt
viewholder/src/main/res/layout/: activity_demo_main.xml  item_view_test.xml
