// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.epoxyVersion="4.6.2"
    ext.mavericksVersion="2.3.0"
    ext.rxjavaVersion="3.0.13"
    ext.compileSdkVersion = COMPILE_SDK_VERSION.toInteger()
    ext.buildToolsVersion = BUILD_TOOLS_VERSION
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://s01.oss.sonatype.org/content/repositories/iogithublzqnet-1000/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}